<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Pendidikan</h1>
  <p><b>Poltek Harber</b> website created by Rifqi Zain.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Lokasi Sekolah</a>
  <a href="#">Visi Misi Sekolah</a>
  <a href="#" class="right">Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="./foto1.png" alt="Pendidikan" width="100%" >
    <p>Nama : RIFQI ZAIN ARTANO</p>
    <p>NIM : 22090050</p>
    <p>Jurusan : Teknik Informatika</p>
    <h3>Ilmu Pendidikan :</h3>
    <p><a href="https://www.kompas.com/tren/read/2021/08/10/181700665/sejarah-proklamasi-17-agustus-1945">Sejarah Indonesia</a></p>    
    <p><a href="https://www.gramedia.com/literasi/sejarah-perkembangan-islam-di-indonesia/">Sejarah Agama Islam</a></p>         
    <p><a href="https://www.quipper.com/id/blog/mapel/matematika/sejarah-dan-penemu-matematika/">Sejarah Matematika</a></p>


  </div>
  <div class="main">
    <h2>Sejarah Indonesia</h2>
    <h5>Pendidikan di Indonesia telah ada sejak tahun 1901</h5>
    <img src="./foto3.jpg" alt="Pendidikan" width="400px" >
    <p>Pada era yang serba canggih ini, pendidikan telah menjadi kebutuhan pokok bagi setiap individu. Bahkan pemerintah telah mewajibkan warga negaranya untuk memperoleh hak pendidikan selama 12 tahun dan disarankan lebih dari itu.</p>
    <br>

    <html>
<head>
<style>
table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Tentang Sejarah Di Indonesia</h2>

<table>
  <tr>
    <th>Nama Sejarah</th>
    <th>Tanggal Sejarah</th>
  </tr>
  <tr>
    <td>Perang Diponegoro</td>
    <td>21 Juli 1825</td>
  </tr>
  <tr>
    <td>Perang Kemerdekaan Indonesia</td>
    <td>17 Agu 1945 – 27 Des 1949</td>
    
  </tr>
</table>

</body>
</html>



    <h2>Menteri Pendidikan</h2>
    <h5>Nadiem Anwar Makarim, B.A., M.B.A., lahir 4 Juli 1984</h5>
    <img src="./foto4.jpg" alt="Pendidikan" width="100%" >
    <p>Perubahan yang Dilakukan Nadiem Makarim Selama Jadi Menteri Pendidikan</p>
    <p>1. Penghapusan Ujian Nasional</p>
    <p>2. Melonggarkan sistem zonasi</p>
    <p>3. Perubahan sistem SNMPTN</p>
    <p>4. Kebijakan Kampus Merdeka</p>

    <html>
<body>

<h2>FORMULIR PENDAFTARAN SEKOLAH</h2>

<p>ISI FORMULIR DENGAN BENAR</p>

  <label for="fname">Nama:</label><br>
  <input type="text" id="fname" name="fname" value="Rifqi Zain Artano"><br>
  <label for="lname">Alamat Rumah:</label><br>
  <input type="text" id="lname" name="lname" value="Jl. P. Kemerdekaan Gg. 20"><br><br>
  <input type="submit" value="Submit">
</form>

<p>TERIMA KASIH SUDAH MENGISI FORMULIR PENDAFTARAN SEKOLAH SELANJUTANNYA MENUNGGU KONFIRMASI DARI PUSAT</p>

</body>
</html>

  </div>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1abc9c;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>WEBSITE PENDIDIKAN</h1>
  <p>DI BUAT OLEH : RIFQI ZAIN ARTANO</p>
  <p>TANGGAL DI BUAT : 30 - SEPTEMBER 2023</p>
</div>


<html>

<head>

<style>

table, th, td {

border: 1px solid black;

border-collapse: collapse;

}

th {

background-color: #96D4D4;

}

th, td {

border-color: #d01a1a;

text-align: center;

}
